// ─────────────────────────────────────────────────────────────────────────────
// Klai core-01 — Grafana Alloy monitoring config
//
// Collects:
//   - Docker container logs    → VictoriaLogs
//   - Docker container metrics → VictoriaMetrics (via cAdvisor)
//   - Node metrics (CPU, mem, disk, net) → VictoriaMetrics
//
// When monitor-01 is provisioned: update the endpoint URLs below to point
// to the remote server instead of localhost services.
// ─────────────────────────────────────────────────────────────────────────────

// ─── Docker container log collection ─────────────────────────────────────────

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Labels must be applied via discovery.relabel BEFORE loki.source.docker.
// loki.relabel only sees log stream labels, not __meta_docker_* metadata.
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // Strip leading slash from container name: /klai-core-caddy-1 → klai-core-caddy-1
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  // Add compose service label
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
  // Tag all logs with the source host
  rule {
    target_label = "host"
    replacement  = "core-01"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.process.extract_level.receiver]
}

// ─── Extract log level from JSON ────────────────────────────────────────────

loki.process "extract_level" {
  // Parse JSON log lines and extract the "level" field
  stage.json {
    expressions = { level = "level" }
  }
  // Promote extracted level to a label
  stage.labels {
    values = { level = "" }
  }

  forward_to = [loki.write.victorialogs.receiver]
}

// ─── Forward logs to VictoriaLogs ─────────────────────────────────────────────

loki.write "victorialogs" {
  endpoint {
    // _msg_field=msg: use the "msg" JSON key as the main log message field.
    // Fixes MongoDB structured logs showing "missing _msg field" in Grafana.
    url = "http://victorialogs:9428/insert/loki/api/v1/push?_msg_field=msg"

    basic_auth {
      username = sys.env("VICTORIALOGS_AUTH_USER")
      password = sys.env("VICTORIALOGS_AUTH_PASSWORD")
    }
  }
}

// ─── Node metrics (CPU, memory, disk, filesystem, network) ───────────────────

prometheus.exporter.unix "node" {
  include_exporter_metrics = true
  disable_collectors       = ["wifi", "arp"]
}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.node.targets
  forward_to      = [prometheus.remote_write.victoriametrics.receiver]
  scrape_interval = "30s"
  job_name        = "node"
}

// ─── Retrieval-API application metrics ───────────────────────────────────────
// Scrapes /metrics on retrieval-api for per-step pipeline latency histograms.
// Metrics: klai_retrieval_step_seconds{step=coref|embed|qdrant|graph|rerank|total}
//          klai_retrieval_requests_total, klai_retrieval_chunks_returned

prometheus.scrape "retrieval_api" {
  targets = [{
    __address__ = "retrieval-api:8040",
  }]
  metrics_path    = "/metrics"
  forward_to      = [prometheus.remote_write.victoriametrics.receiver]
  scrape_interval = "30s"
  job_name        = "retrieval-api"
}

// ─── Portal-API Web Vitals metrics ───────────────────────────────────────────
// Scrapes /metrics on portal-api for web-vitals histograms.
// Metrics: webvitals_{lcp,fcp,inp,ttfb}_seconds, webvitals_cls_score,
//          webvitals_reports_total

prometheus.scrape "portal_api" {
  targets = [{
    __address__ = "portal-api:8010",
  }]
  metrics_path    = "/metrics"
  forward_to      = [prometheus.remote_write.victoriametrics.receiver]
  scrape_interval = "30s"
  job_name        = "portal-api"
}

// ─── Container metrics from cAdvisor ─────────────────────────────────────────

prometheus.scrape "cadvisor" {
  targets = [{
    __address__ = "cadvisor:8080",
  }]
  forward_to      = [prometheus.remote_write.victoriametrics.receiver]
  scrape_interval = "30s"
  job_name        = "cadvisor"
}

// ─── Forward metrics to VictoriaMetrics ──────────────────────────────────────

prometheus.remote_write "victoriametrics" {
  endpoint {
    url = "http://victoriametrics:8428/api/v1/write"
  }
}
